{% extends 'basic.html' %}
{% block title %} About {% endblock title %}
{% block body %}
{% load static %}
<table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#292929">
	<tr>
		<td>
			<table border="1" width="85%" cellpadding="15" cellspacing="0" align="center">
				<!--Heading start-->
				<tr>
					<td height="100" align="center" valign="middle" colspan="2">
						<font face="arial" color="#f3971b" size="7">
							About Me
						</font>
						<hr width="70" color="#f3971b">
					</td>
				</tr>
				<!--Heading end-->
				<tr>
					<td width="20%">
						<img src="{% static 'pic.jpg' %}" alt="my pic" height="100%" width="100%">
					</td>
					<td width="80%">
						<font face="arial" color="#ffffff" size="5">
							<h2>
								I am a programmer.
							</h2>
							A programmer is a person who passes as an exacting expert on the basis of being able to
							turn out, after innumerable punching, an infinite series of incomprehensive answers
							calculated with micrometric precisions from vague assumptions based on debatable figures
							taken from inconclusive documents and carried out on instruments of problematical
							accuracy by persons of dubious reliability and questionable mentality for the avowed
							purpose of annoying and confounding a hopelessly defenseless department that was
							unfortunate enough to ask for the information in the first place.
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{% endblock body %}