{% extends 'basic.html' %}
{% block title %} Contact {% endblock title %}

{% block body %}
<table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#353535">
	<tr>
		<td>
			<table border="1" width="85%" cellpadding="15" cellspacing="0" align="center">
				<!--Heading start-->
				<tr>
					<td height="100" align="center" valign="middle" colspan="1">
						<font face="arial" color="#f3971b" size="8">
							Contact
						</font>
						<hr width="70" color="#f3971b" </td>
				</tr>
				<!--Heading end-->
				<tr>
					<td>
						<form action="/contact" method="post"> {% csrf_token %}
							<div style="text-align: center; font-size: large; font-family: Arial, Helvetica, sans-serif;">
								<div>
									<div style="padding: 10px;">
										Name :
									</div>
									<input type="text" name="name" placeholder="Saria Banu" required>
								</div>
								<div>
									<div style="padding: 10px;">
										Email :
									</div>
									<input type="email" name="email" placeholder="example@gamil.com" required>
								</div>
								<div>
									<div style="padding: 10px;">
										Phone No. :
									</div>
									<input type="number" name="phone_number" placeholder="0123456789" required>
								</div>
								<div>
									<div style="padding: 10px;">
										Message :
									</div>
									<textarea name="message" placeholder="Enter your message" required></textarea>
								</div>
								<div style="padding-top: 10px;">
									<input type="submit" value="Submit">
								</div>
							</div>
						</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
{% for message in messages %}
	<div class="alert alert-{{message.tags}}">
		<strong>{{message}}</strong>
		<button type="button" class="close" data-dismiss="alert">&times;</button>
	</div>
{% endfor %}
{% endblock body %}