{% extends 'basic.html' %}
{% block title %} Education {% endblock title %}

{% block body %}
<table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#292929">
	<tr>
		<td>
			<table border="1" width="85%" cellpadding="15" cellspacing="0" align="center">
				<!--Heading start-->
				<tr>
					<td height="100" align="center" valign="middle" colspan="2">
						<font face="arial" color="#f3971b" size="7">
							Education
						</font>
						<hr width="70" color="#f3971b">
					</td>
					
				</tr>
				<!--Heading end-->
				<tr>
					<td width="50%">
						<font face="arial" color="#ffffff" size="4">
							<h2>Madyamik</h2>
							<b>Institute :</b> Keshpur Girls High School <br>
							<b>Session :</b> 2017 <br>
							<b>Percentage :</b> 67%
						</font>
					</td>
					<td width="50%">
						<font face="arial" color="#ffffff" size="4">
							<h2>Higher Secondary</h2>
							<b>Institute :</b> Kuai High School <br>
							<b>Session :</b> 2019 <br>
							<b>Percentage :</b> 61%
						</font>
					</td>
				</tr>
					<td width="50%">
						<font face="arial" color="#ffffff" size="4">
							<h2>Bechelor of Science</h2>
							<b>Institute :</b> Raja Narendralal Women's Khan College <br>
							<b>Session :</b> 2019 - 2022 <br>
							<b>CGPA :</b> 8.49
						</font>
					</td>
					<td width="50%">
						<font face="arial" color="#ffffff" size="4">
							<h2>Master of Science</h2>
							<b>Institute :</b> Vidyasagar University <br>
							<b>Session :</b> 2022 - Present <br>
							<b>CGPA :</b> ______
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{% endblock body %}