<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>

<body>
    <!--start header-->
    <table id="header" border="0" width="100%" cellpading="0" cellspacing="0" bgcolor="#3971b">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="arial" color="#000000" size="6">
                                <img src="Saria.png" alt="Avatar" style="vertical-align: middle; width: 50px; height: 50px; border-radius: 50%;"> 
                                <b>Saria Banu</b>
                            </font>
                        </td>
                        <td width="20%">
                            &nbsp;
                        </td>
                    </tr>

                </table>
            </td>
            <td>
                <a href="">
                    <font face="arial" color="#ffffff" size="4">Home</font>
                </a>
            </td>
            <td>
                <a href="">
                    <font face="arial" color="#ffffff" size="4">About</font>
                </a>
            </td>
            <td>
                <a href="">
                    <font face="arial" color="#ffffff" size="4">Education</font>
                </a>
            </td>
            <td>
                <a href="">
                    <font face="arial" color="#ffffff" size="4">Skill</font>
                </a>
            </td>
            <td>
                <a href="">
                    <font face="arial" color="#ffffff" size="4">Contact</font>
                </a>
            </td>
        </tr>
    </table>
    <!--end header-->
    <!--start home-->
    <table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#ffffff" size="7">
                                    Hi, I am Saria Banu.
                                </font>
                            </h3>
                            <h2>
                                <font face="arial" color="#f3971b" size="6">
                                    Freelance programmer.
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--end home-->
    <!--start home-->
    <table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="1" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!--Heading start-->
                    <tr>
                        <td height="100" align="center" valign="middle" colspan="2">
                            <font face="arial" color="#f3971b" size="7">
                                About Me
                            </font>
                            <hr width="70" color="#f3971b">
                        </td>
                    </tr>
                    <!--Heading end-->
                    <tr>
                        <td width="20%">
                            <img src="Saria.png" alt="my pic" height="100%" width="100%">
                        </td>
                        <td width="80%">
                            <font face="arial" color="#ffffff" size="5">
                                <h2>
                                    I am a programmer.
                                </h2>
                                A programmer is a person who passes as an exacting expert on the basis of being able to
                                turn out, after innumerable punching, an infinite series of incomprehensive answers
                                calculated with micrometric precisions from vague assumptions based on debatable figures
                                taken from inconclusive documents and carried out on instruments of problematical
                                accuracy by persons of dubious reliability and questionable mentality for the avowed
                                purpose of annoying and confounding a hopelessly defenseless department that was
                                unfortunate enough to ask for the information in the first place.
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="1" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!--Heading start-->
                    <tr>
                        <td height="100" align="center" valign="middle" colspan="2">
                            <font face="arial" color="#f3971b" size="7">
                                Education
                            </font>
                            <hr width="70" color="#f3971b">
                        </td>
                        
                    </tr>
                    <!--Heading end-->
                    <tr>
                        <td width="50%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>Madyamik</h2>
                                <b>Institute :</b> Keshpur Girls High School <br>
                                <b>Session :</b> 2017 <br>
                                <b>Percentage :</b> 67%
                            </font>
                        </td>
                        <td width="50%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>Higher Secondary</h2>
                                <b>Institute :</b> Kuai High School <br>
                                <b>Session :</b> 2019 <br>
                                <b>Percentage :</b> 61%
                            </font>
                        </td>
                    </tr>
                        <td width="50%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>Becholor of Science</h2>
                                <b>Institute :</b> Raja Narendralal Women's Khan College <br>
                                <b>Session :</b> 2019 - 2022 <br>
                                <b>CGPA :</b> 8.49
                            </font>
                        </td>
                        <td width="50%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>Master of Science</h2>
                                <b>Institute :</b> Vidyasagar University <br>
                                <b>Session :</b> 2022 - Present <br>
                                <b>CGPA :</b> ______
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="1" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!--Heading start-->
                    <tr>
                        <td height="100" align="center" valign="middle" colspan="2">
                            <font face="arial" color="#f3971b" size="7">
                                Skill
                            </font>
                            <hr width="70" color="#f3971b">
                        </td>
                        
                    </tr>
                    <!--Heading end-->
                    <tr>
                        <td width="60%" align="center">
                            <font face="arial" color="#ffffff" size="6">
                                <b>Python, HTML, CSS, JavaScript</b>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end home-->
    <table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="1" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!--Heading start-->
                    <tr>
                        <td height="100" align="center" valign="middle" colspan="1">
                            <font face="arial" color="#f3971b" size="8">
                                Contact
                            </font>
                            <hr width="70" color="#f3971b" </td>
                    </tr>
                    <!--Heading end-->
                    <tr>
                        <td align="33%" valign="top">
                            <table border="1" width="50%" cellpadding="15" cellspacing="0" align="center"
                                bgcolor="#353535" <table>
                                <td width="70%" valign="top">
                                    <table>
                                        <tr>
                                            <td width="30%">
                                                <font face="arial" size="4" color="#ffffff">
                                                    Name :
                                                    <br>
                                                    <input type="text" size="40" placeholder="Saria Banu">
                                                </font>
                                        </tr>
                                </td>
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="#ffffff">
                                            Email :
                                        </font>
                                </tr>
                        </td>
                        <td width="70%" valign="top">
                            <table>
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="#ffffff">
                                            <input type="text" size="40" placeholder="sariabanu608@gmail.com">
                                        </font>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="#ffffff">
                                            Message :
                                            <br>
                                            <textarea cols="37" rows="5"></textarea>
                                        </font>
                                </tr>
                        </td>

                        <td width="70%" valign="top">
                            <table>
                                <tr>
                                    <td width="70%">
                                        <button type="submit">
                                            Submit
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>