{% extends 'basic.html' %}
{% block title %} Skills {% endblock title %}

{% block body %}
<table id="header" border="1" width="100%" cellpading="0" cellspacing="0" bgcolor="#292929">
	<tr>
		<td>
			<table border="1" width="85%" cellpadding="15" cellspacing="0" align="center">
				<!--Heading start-->
				<tr>
					<td height="100" align="center" valign="middle" colspan="2">
						<font face="arial" color="#f3971b" size="7">
							Skills
						</font>
						<hr width="70" color="#f3971b">
					</td>
					
				</tr>
				<!--Heading end-->
				<tr>
					<td width="60%" align="center">
						<font face="arial" color="#ffffff" size="6">
							<b>Python, HTML, CSS, JavaScript</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{% endblock body %}